# Expoe os endpoints dos actuators health e info
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Oficina Mecânica
info.app.description=Aplicação para oficnia Mecânica
info.app.version=1.0.0

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/oficinamecanica
spring.datasource.username=postgres
spring.datasource.password=12345

#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para evitar que o Thymeleaf acesse o BD usando JPA durante o processamento da view
spring.jpa.open-in-view=false

# Para evitar a validacao feita pela JPA
spring.jpa.properties.javax.persistence.validation.mode=none

# integer.format=#,##0
# bigdecimal.format=#,##0.00
# localtime.format-pt_BR=HH:mm
localdate.format-pt_BR=dd/MM/yyyy
localdatetime.format-pt_BR=dd/MM/yyyy HH:mm

spring.mvc.hiddenmethod.filter.enabled=true

# Seguranca da aplicacao
# spring.security.user.name=grosbilda
# spring.security.user.password=12345
# spring.security.user.roles=ADMIN

#HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

